    1  ls
    2  cd
    3  exit
    4  cd /cita/local/bin/passwd
    5  ls
    6  ls -a
    7  exit
    8  /cita/local/bin/passwd
    9  sudo
   10  sudo /cita/local/bin/passwd
   11  /cita/local/bin/passwd
   12  exit
   13  ls
   14  /cita/local/bin/passwd
   15  ls
   16  module
   17  bash module
   18  bash
   19  ssh -D 2400 etanner@shrimp.cita.utoronto.ca
   20  ls
   21  /cita/local/bin/passwd
   22  localhost6
   23  localhost:6
   24  ls
   25  cd Desktop/
   26  ls
   27  rm test/
   28  del test/
   29  delte
   30  delete test/
   31  ls
   32  cd
   33  ls
   34  cd Desktop/
   35  rmdir test/
   36  ls
   37  s
   38  ls
   39  cd
   40  ls
   41  cd Desktop/
   42  git clone https://github.com/CITA/CTA200H.git
   43  ls
   44  cd CTA200H/
   45  ls
   46  cd lecture_1_linux_git/
   47  ls
   48  nanio
   49  nano
   50  gnu
   51  GNU nano
   52  clear
   53  ls
   54  micro
   55  emacs
   56  clear
   57  ls
   58  cd
   59  ls
   60  cd Desktop/
   61  cd
   62  cd Desktop/CTA200H/lecture_1_linux_git/
   63  ls
   64  open
   65  open linux_commands.md 
   66  emacs linux_commands.md 
   67  cd ~
   68  cd /mnt/scratch-lustre/etanner
   69  cd /mnt/scratch-lustre
   70  ls
   71  wdr
   72  wkr
   73  ls
   74  ce ../.
   75  cd ../. 
   76  ls
   77  cd node_scratch
   78  ls
   79  cd `
   80  cd ~
   81  cd /mnt/scatch-lustre/etanner
   82  cd
   83  ls
   84  cd fs
   85  cd /fs
   86  ls
   87  cd lustre
   88  ls
   89  cd scratch
   90  ls
   91  cd ../.
   92  ls
   93  cd ~
   94  ls
   95  exit
   96  ls
   97  cd Desktop/
   98  ls
   99  cd CTA200H/lecture_1_linux_git/
  100  GNU cita_system_info.md 
  101  GNU nano cita_system_info.md 
  102  gnu
  103  emacs cita_system_info.md 
  104  Emacs cita_system_info.md 
  105  emacs linux_commands.md 
  106  emacs linux_commands.md
  107  clear
  108  ls
  109  pwd
  110  ;s
  111  ls
  112  clear
  113  nano
  114  emacs --help
  115  emacs linux_commands.md 
  116  vim linux_commands.md 
  117  emacs linux_commands.md 
  118  nano linux_commands.md 
  119  open
  120  cd ~
  121  dir scratch
  122  dir scratch-lustre/etanner
  123  cd
  124  ls
  125  cd ~
  126  cd ls
  127  ls
  128  cd /mnt
  129  ls
  130  cd scratch-lustre/etanner
  131  ls
  132  pwd
  133  ls
  134  cd /Desktop
  135  cd
  136  cd Desktop/
  137  rmdir CTA200H/
  138  rmdir -r CTA200H/
  139  rmdir --help
  140  rmdir -p CTA200H/
  141  cd CTA200H/
  142  ls
  143  cd lecture_1_linux_git/
  144  nano
  145  emacs git.md
  146  emacs git
  147  GNU git.md
  148  apt-get
  149  git
  150  ls
  151  cita_system_info.md
  152  ./
  153  ./git.md
  154  ls
  155  glbc
  156  vim
  157  dir
  158  ls
  159  clear
  160  GNU git.md
  161  nano
  162  emas
  163  emacs
  164  vim
  165  cd Desktop/
  166  https://github.com/evanhtanner3/CTA200H
  167  git clone https://github.com/evanhtanner3/CTA200H
  168  git remote set-url orgin https://github.com/evanhtanner3/CTA200H
  169  git clone https://github.com/evanhtanner3/CTA200H
  170  ls
  171  rmdir CTA200H/
  172  rm -r CTA200H/
  173  clear
  174  git rm -r
  175  git rm -r CTA200H/
  176  git clean -df
  177  git clean -fd
  178  rm -rf CTA200H/
  179  ls
  180  git clone https://github.com/evanhtanner3/CTA200H
  181  cd CTA200H/
  182  ls
  183  touch hello.txt
  184  ls
  185  git push
  186  git push orgin main
  187  git push
  188  git add hello.txt
  189  git commit 
  190  git commit
  191  rm -r /cita/h/home-2/etanner/Desktop/CTA200H/.git/.COMMIT_EDITMSG.swp
  192  ls
  193  git commit
  194  ls
  195  git commit -m hellpo
  196  git push
  197  ls
  198  cd Desktop/
  199  ls
  200  cd CTA200H/
  201  ls
  202  git push
  203  git add
  204  git commit -m hello
  205  git push 
  206  touch test.txt
  207  git add test.txt
  208  git commit -m hello again
  209  git commit -m helloagain
  210  git push
  211  get pull
  212  git pull
  213  git push
  214  ls
  215  cd ../.
  216  ls
  217  rm -rf CTA200H
  218  ls
  219  git clone https://github.com/evanhtanner3/CTA200H.git
  220  cd CTA200H/
  221  touch test.txt
  222  git add test.txt
  223  git commit -m hello
  224  git push
  225  git credential reject https://github.com
  226  git remote set-url origin https://github.com/evanhtanner3/CTA200H.git
  227  git push
  228  ls
  229  git push
  230  git remote set-url origin https://github.com/evanhtanner3/CTA200H.git
  231  git push
  232  las
  233  ls
  234  ..
  235  ...
  236  cd..
  237  cd ../.
  238  ls
  239  git push
  240  cd CTA200H/
  241  git push
  242  exit
  243  ls
  244  cd Desktop/
  245  ls
  246  cd CTA200H/
  247  cd lecture_1_linux_git/
  248  emacs git.md
  249  touch --help
  250  ls
  251  clear
  252  nano
  253  GNU
  254  vim
  255  vim git.md
  256  clear
  257  git pull
  258  git status
  259  git orgin
  260  git --help
  261  clear
  262  cd Desktop/
  263  rm -rf CTA200H/
  264  ls
  265  git clone https://github.com/evanhtanner3/CTA200H.git
  266  cd CTA200H/
  267  ls
  268  touch hi.txt
  269  git add hi.txt
  270  git commit -m hello
  271  git push
  272  ls
  273  cd assignments/
  274  ls
  275  nano assignment_1.md 
  276  ls
  277  cd 
  278  ls
  279  cd /fs/lusture/scratch
  280  ls
  281  cd /fs
  282  cd lustre/
  283  ls
  284  cd scratch/
  285  ls
  286  cd etanner
  287  ls
  288  pwd
  289  mkdir CTA200_2026
  290  cd CTA200_2026/
  291  mkdir assignment_1
  292  touch README.md
  293  vi README.md
  294  ls
  295  mv README.md assignment_1/
  296  ls
  297  cd assignment_1/
  298  ls
  299  nano README.md 
  300  ls
  301  cd /fs/lustre/scratch/murray
  302  pwd
  303  find Hello_world.c
  304  ls
  305  find /home/murray
  306  ls
  307  cd /home/murray
  308  pwd
  309  ls
  310  cp Hello_world.c
  311  cp Hello_world.c /fs/lustre/scratch/etanner/CTA200_2026/assignment_1/
  312  find Hello_world.c
  313  find Hello_world.py
  314  cd old-home/
  315  ls
  316  find Hello_world.c
  317  ls
  318  cd ../.
  319  ls
  320  cd
  321  ls
  322  cd
  323  ls
  324  cd Desktop/
  325  ls
  326  cd CTA200H/
  327  ;ls
  328  ls
  329  cd assignments/
  330  cd assignment_1
  331  ls
  332  cd
  333  cd /fs/lustre/scratch/etanner
  334  ls
  335  Hello_world.c
  336  touch Hello_world.c
  337  exit
  338  ls
  339  cd /fs/lustre/scratch/etanner
  340  exit
  341  ls
  342  cd Desktop/
  343  ls
  344  cd CTA
  345  cd CTA200H/
  346  ls
  347  cd /fs/lustre/murry
  348  cd /fs/lustre/murray
  349  cd /fs/lustre
  350  ls
  351  ssh
  352  ls
  353  exit
  354  ls
  355  ssh etanner@shrimp.cita.utoronto.ca
  356  exit
  357  ls
  358  cd /fs/lustre/etanner
  359  ls
  360  cd /fs/lustre/
  361  ls
  362  exit
  363  ssh etanner@shrimp.cita.utoronto.ca
  364  ssh -D 2400 etanner@shrimp.cita.utoronto.ca
  365  ssh -D 2400 etanner@cosmo7.cita.utoronto.ca
  366  ssh -D 2400 etanner@cosmo2.cita.utoronto.ca
  367  ssh -D 2400 etanner@cosmo6.cita.utoronto.ca
  368  pw
  369  pwd
  370  ls
  371  cd
  372  ls
  373  pwd
  374  cd ~
  375  ls
  376  pwd
  377  cd /home
  378  pwd
  379  ls
  380  cd murray/
  381  ls
  382  exit
  383  jupyter notebook --port=2909 --no-browser
  384  xit
  385  exit
  386  ssh -L 2909:localhost:2909 cosmo7
  387  jupyter notebook --port=2909 --no-browser
  388  clear
  389  jupyter notebook file --port=2909 --no-browser
  390  pwd
  391  clear
  392  module load python/3.10.2
  393  jupyter notebook file --port=2909 --no-browser
  394  jupyter notebook --port=2909 --no-browser
  395  ls
  396  cd Desktop/CTA200H/
  397  pwd
  398  ls
  399  clear
  400  ls
  401  mkdir CTA200_2026
  402  cd CTA200_2026/
  403  mkdir assignment_1
  404  ls
  405  cd assignment_1/
  406  touch README.md
  407  vim README.md 
  408  ls
  409  cd ../.
  410  ls
  411  touch Hello_world.c
  412  touch Hello_world.py\
  413  touch Hello_world.py
  414  ls
  415  mv Hello_world.c assignment_1/
  416  mv Hello_world.py assignment_1/
  417  sl
  418  ls
  419  cd assignment_1/
  420  ls
  421  mv Hello_world.c Hello_world_Tanner.c
  422  mv Hello_world.py Hello_world_Tanner.py
  423  ls
  424  module load gcc
  425  nano Hello_world_Tanner.c
  426  gcc Hello_world_Tanner.c -o Hello_world.x
  427  ./Hello_world.x 
  428  ls
  429  vi Hello_world_tanner.c
  430  ls
  431  vi Hello_world_Tanner.c
  432  nano 
  433  nano Hello_world_Tanner.py
  434  python3 Hello_world_Tanner.py
  435  vi Hello_world_Tanner.py
  436  gcc Hello_world_Tanner.c -o Hello_world_Tanner.x
  437  ./Hello_world_Tanner.x 
  438  python3 Hello_world_Tanner.py
  439  ./Hello_world_Tanner.x > output.c.txt
  440  python3 Hello_world_Tanner.py > output_c.txt
  441  mv output.c.txt output_c.txt
  442  ls
  443  python3 Hello_world_Tanner.py > output_py.txt
  444  ls
  445  history > history.txt
  446  ls
  447  nano history.txt 
  448  nano output_py.txt 
  449  nano output_c.txt 
  450  rm output.c.txt 
  451  ls
  452  rm history.txt 
  453  ./Hello_world_Tanner.c > output_c.txt
  454  ./Hello_world_Tanner.x > output_c.txt
  455  nano output_c.txt 
  456  history > history.txt
